6000,СТАРА ЗАГОРА,СТАРА ЗАГОРА
1000,СОФИЯ,СОФИЯ
2300,ПЕРНИК,ПЕРНИК
2500,КЮСТЕНДИЛ,КЮСТЕНДИЛ
2700,БЛАГОЕВГРАД,БЛАГОЕВГРАД
3000,ВРАЦА,ВРАЦА
3400,МОНТАНА,МОНТАНА
3700,ВИДИН,ВИДИН
4000,ПЛОВДИВ,ПЛОВДИВ
4400,ПАЗАРДЖИК,ПАЗАРДЖИК
4700,СМОЛЯН,СМОЛЯН
5300,ГАБРОВО,ГАБРОВО
5500,ЛОВЕЧ,ЛОВЕЧ
5800,ПЛЕВЕН,ПЛЕВЕН
6300,ХАСКОВО,ХАСКОВО
7000,РУСЕ,РУСЕ
7200,РАЗГРАД,РАЗГРАД
7500,СИЛИСТРА,СИЛИСТРА
7700,ТЪРГОВИЩЕ,ТЪРГОВИЩЕ
8000,БУРГАС,БУРГАС
8600,ЯМБОЛ,ЯМБОЛ
8800,СЛИВЕН,СЛИВЕН
9000,ВАРНА,ВАРНА
9300,ДОБРИЧ,ДОБРИЧ
9700,ШУМЕН,ШУМЕН
